# CORE-JAVA

DXC_JDBC/: .project
DXC_JDBC/src/com/dxc/jdbc/: DeleteQuery.java  InsertQuery.java  JdbcDemo.java  Properties.java  SelectQuery.java  UpdateQuery.java
EMS_Servlet/: .project  pom.xml
EMS_Servlet/src/main/java/com/dxc/servlet/employee/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
EMS_Servlet/src/main/java/com/dxc/servlet/employee/controller/: EmployeeCrudOperation.java  EmployeeServlet.java
EMS_Servlet/src/main/java/com/dxc/servlet/employee/dbconnection/: JPAConnection.java
EMS_Servlet/src/main/java/com/dxc/servlet/employee/entity/: EmployeeManagement.java
EMS_Servlet/src/main/java/com/dxc/servlet/employee/repository/: EmployeeManagementRepository.java  IEmployeeManagementRepository.java
EMS_Servlet/src/main/java/com/dxc/servlet/employee/service/: EmployeeManagementService.java  IEmployeeManagementService.java
EMS_Servlet/src/main/webapp/: AddEmployee.html  DisplayEmployees.jsp  Select.jsp
EMS_Servlet/src/test/java/com/dxc/jersey/pms/EMS_Servlet/: BootstrapTest.java  CarTest.java  GroupTest.java
Java_Unit_Testing/: .project
Java_Unit_Testing/src/com/dxc/junit/dev/: Calculator.java  Client.java
Java_Unit_Testing/src/com/dxc/junit/test/: CalculatorTest.java
